{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "./src",
        "target": "es2015",
        "downlevelIteration": true
    },
    "exclude": ["dist", "node_modules"]
}
